
server.port=9977

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platdorm=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql: true
